{% load static %}

<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initital-scale=1">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="js/bootstrap.min.js"></script> -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 


<link  rel="stylesheet" href="{% static 'index.css'%}" type="text/css"> 

<style src="{% static 'index2.css'%}">
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

  .carousel.slide {
    height:100%; 
    max-height:200px; !important
    max-width:700px; !important
}


body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  


{% block head %}

<title>Base Page </title>

{% endblock %}

</head>

<body>


     

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">

<!-- -- --------------------sidebar--------------- -->



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<!-- ----------------------------------------------------- -->
 





			{% block body%}

				<h1>Replace your code Here</h1>

				{% endblock %}

<!-- -------------------------------what to see next----------------------- -->

<br><br>

<div class=" bg-dark text-white text-center" style="border-top:10px;">
<h3 class="display-6">what to read next</h3>

</div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
 
  
  
  <div class="carousel-inner">

     {% for val in read %}
      {% if val.id == 2 %}
      
    <div class="carousel-item active">
      <div class="row">
        
        <div class="col col-lg-3">
       <div class="card text-center card-center">
        <img class="rounded-circle" src="{{ val.hero_image.url }}" alt="image1" width="150px" height="150px" class="img-fluid">
          <div class="card-body">
            <h3>{{val.title}}</h3>
           
            <a href="/publish/{{val.id}}" class="btn btn-success" style="margin-top:10px;">Click</a>
          </div>
        </div>
        </div>
      
      </div>
    </div>
 
  {% else %}

    <div class="carousel-item ">
      <div class="row">
        <div class="col col-lg-3">
       <div class="card">
         <img class="rounded-circle" src="{{ val.hero_image.url }}" alt="image1" width="150px" height="150px" class="img-fluid">
                   <div class="card-body text-center">
            <h3>{{val.title}}</h3>
          <a href="/publish/{{val.id}}" class="btn btn-success" style="margin-top:10px;">Click</a>
          </div>
        </div>
        </div>

        
     
      </div>
    </div>
  {% endif %}  
 {% endfor %}
  
  </div>

  
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>









<!-- ------------------------------------------------------------------- -->







		</div>
	</div>
</div>




</body>


</html>